// Переменные для шрифтов
$default-regular: "Ubuntu", Arial, Helvetica, sans-serif


// Переменные для цвета
$accent: #FEDB00
$title: #2D2D2D
$text: #909090

// Прочие переменные
$slowdown: all 0.3s ease
